<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authentication">
    <fragment
        android:id="@+id/authentication"
        android:name="com.maxadri.authentication.Authentication"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authentication_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_authentication_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.maxadri.authentication.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signup"
        android:name="com.maxadri.authentication.Signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
</navigation>